<html>
<head>
  <meta charset="utf-8">
  <title>Empty</title>


<style>
    body, html { margin: 0px; padding: 0px; height: 100%; background: #F8ECC2; font-family: Arial, Helvetica, sans-serif;}
    iframe {border: none;}
    #leftBar{ width: 250px; height: 100%; position:fixed; background: #E2D09C; color: #9597B1;}
    h3{color: #51445F; margin: 10px 0px;}
    .navLink {
        margin-left: 10px;
        cursor: pointer;
        color:  #9597B1;
        text-decoration-line: none;
    }

    #content {
        width: calc(100% - 250px);
        height: 100%;
        position: fixed;
        right: 0px;
        background: #ccc;
    }
</style>

<script src="data.js" ></script>


<script>

    window.onload = function () {
        
        var navContent = document.getElementById('navContent');
        for (var key in data) {
            
            var header = document.createElement('h3');
            header.innerHTML = key;
            navContent.appendChild(header);
            var contents = data[key];

            for (var i = 0; i < contents.length; i++) {

                let dataName = contents[i];
                let link = document.createElement("a");
                link.innerHTML = dataName;
                link.className = "navLink";
                link.addEventListener('click', function(event){

                    if(event.button == 0) {
                        showContent(dataName);
                    }

                })
                navContent.appendChild(link);
            }

        }

    }


    function showContent(dataName) {

            window.location.hash = dataName;
            
          document.getElementById('content').src = dataName + ".html";
        
    }


</script>


</head>

<body>


    <div id="leftBar">
        <div id="navContent">

        </div>
    </div>

    <iframe id="content">


    </iframe>


</body>
</html>